*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (min-width:576px){
  header{
  display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 1200px;
  }
  
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    height: 10vh;
  }

  main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
  }

article ul{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  height: 70px;
  column-gap: 10px;
  row-gap: 15px;
}

article h1{
  margin-top: 25px;
}

article p {
  margin-top: 15px;
}

.second{
  margin-bottom: 15px;
}

aside p{
  margin-top: 1em;;
  margin-left: 20px;
}

.sidebar{
  height: 85vh;
  margin-top: 10px;
}
}

